<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdatLampungActivity"
    android:orientation="vertical"
    android:background="@drawable/bg3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Deskripsi Baju"
        android:textStyle="bold"
        android:background="@color/utama"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="BAJU ADAT LAMPUNG DEWASA"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Isi Paket baju Wanita :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:text="1. Mahkota"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:text="2. Baju Atasan"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:text="3. Rok"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:text="4. Sabuk"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:text="5. Selempang"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Ukuran Baju yang tersedia :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="S | M | L | XL"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Harga :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Rp 200000"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:onClick="hal_katalog"
                android:text="KEMBALI"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnback1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:onClick="hal_sewa"
                android:text="SEWA"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>