<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KatalogBajuActivity"
    android:orientation="vertical"
    android:background="@drawable/bg3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Katalog Baju"
        android:textStyle="bold"
        android:background="@color/utama"
        android:textColor="@color/white"
        android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:onClick="bajusunda"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatsunda"/>
                    <ImageView
                        android:onClick="bajujawa"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatjawa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:onClick="bajubatak"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatbatak"/>
                    <ImageView
                        android:onClick="bajubetawi"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatbetawi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:onClick="bajupadang"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatpadang"/>
                    <ImageView
                        android:onClick="bajubali"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatbali"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:onClick="bajupapua"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatpapua"/>
                    <ImageView
                        android:onClick="bajukalimantan"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatkalimantan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:onClick="bajulampung"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatlampung"/>
                    <ImageView
                        android:onClick="bajusulawesi"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/adatsulawesi"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>